<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-Up-ucs">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-dl-dKs">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-2m-pbv">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="lqT-fI-wZI" kind="presentation" id="4Zb-db-ePJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-b5-mbe">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-PW-g5G">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-T4-269">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-X4-7KX">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDg-PW-g5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1S9-fa-BPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rrz-X4-7KX" secondAttribute="bottom" constant="20" id="27u-ak-Uwb"/>
                            <constraint firstItem="aT5-Up-ucs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Aw-KN-LFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrz-X4-7KX" secondAttribute="trailing" constant="20" id="5E1-tc-kJm"/>
                            <constraint firstItem="QQn-T4-269" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6nv-01-Xfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQn-T4-269" secondAttribute="bottom" constant="20" id="79r-B2-HPo"/>
                            <constraint firstItem="9cY-b5-mbe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDg-PW-g5G" secondAttribute="trailing" constant="212" id="8av-Os-Opx"/>
                            <constraint firstItem="9cY-b5-mbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eY7-oc-Z9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cY-b5-mbe" secondAttribute="trailing" constant="20" id="f5i-ux-mre"/>
                            <constraint firstItem="qDg-PW-g5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iBI-aJ-MNv"/>
                            <constraint firstItem="aT5-Up-ucs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJx-Of-AcH"/>
                            <constraint firstItem="Rrz-X4-7KX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QQn-T4-269" secondAttribute="trailing" constant="212" id="rjA-lf-fa8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="114.08450704225352"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Aeo-fB-xjf">
            <objects>
                <viewController id="VYO-2O-lNk" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDD-Xv-ogg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-YI-1DG">
                                <rect key="frame" x="20" y="216" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-Ma-82q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="VYO-2O-lNk" eventType="touchUpInside" id="gWV-K6-myN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-qC-3sn">
                                        <rect key="frame" x="0.0" y="46" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="VYO-2O-lNk" eventType="touchUpInside" id="nEZ-qW-RTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-4y-8jM">
                                        <rect key="frame" x="0.0" y="92" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="VYO-2O-lNk" eventType="touchUpInside" id="YAZ-CK-1yV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-nP-KoF">
                                        <rect key="frame" x="0.0" y="138" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="VYO-2O-lNk" eventType="touchUpInside" id="SjQ-rZ-Uop"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-of-SjA">
                                <rect key="frame" x="20" y="163" width="280" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-nK-H0f">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-jp-8IH">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-xB-KTn">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-oa-XcB">
                                        <rect key="frame" x="0.0" y="61" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-8s-yDP">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-lI-Lmm">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-nv-9nK">
                                        <rect key="frame" x="0.0" y="122" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-FA-5i8">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-vv-bcT">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-sx-IjA">
                                        <rect key="frame" x="0.0" y="183" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-CA-IuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-oc-FmR">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-xS-ONm">
                                        <rect key="frame" x="0.0" y="244" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="VYO-2O-lNk" eventType="touchUpInside" id="aO1-Hd-ZFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-5G-2Pa">
                                <rect key="frame" x="20" y="255" width="280" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-l7-a3V">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-v0-WEN">
                                        <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-in-6xX">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-S6-vgw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-AP-adh">
                                        <rect key="frame" x="0.0" y="60" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="VYO-2O-lNk" eventType="touchUpInside" id="zT0-h4-4p4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-Lo-1Ub">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-3J-OBp">
                                <rect key="frame" x="8" y="103" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg3-Vn-aN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwv-of-SjA" firstAttribute="leading" secondItem="Bg3-Vn-aN7" secondAttribute="leading" constant="20" id="9UK-OS-Z9g"/>
                            <constraint firstItem="Tsg-Lo-1Ub" firstAttribute="top" secondItem="Bg3-Vn-aN7" secondAttribute="top" id="CYW-ef-T0j"/>
                            <constraint firstItem="yrL-3J-OBp" firstAttribute="leading" secondItem="Bg3-Vn-aN7" secondAttribute="leading" constant="8" id="QQq-H7-XAq"/>
                            <constraint firstItem="Tsg-Lo-1Ub" firstAttribute="leading" secondItem="Bg3-Vn-aN7" secondAttribute="leading" id="Vsp-3e-udg"/>
                            <constraint firstItem="Bg3-Vn-aN7" firstAttribute="trailing" secondItem="yrL-3J-OBp" secondAttribute="trailing" constant="8" id="XyZ-MI-ugv"/>
                            <constraint firstItem="xjU-YI-1DG" firstAttribute="leading" secondItem="Bg3-Vn-aN7" secondAttribute="leading" constant="20" id="YzE-Ip-AOa"/>
                            <constraint firstItem="Bg3-Vn-aN7" firstAttribute="trailing" secondItem="aOc-5G-2Pa" secondAttribute="trailing" constant="20" id="Yzg-m9-vsZ"/>
                            <constraint firstItem="yrL-3J-OBp" firstAttribute="top" secondItem="Tsg-Lo-1Ub" secondAttribute="bottom" constant="8" id="ZfS-J4-Wov"/>
                            <constraint firstItem="fwv-of-SjA" firstAttribute="centerY" secondItem="SDD-Xv-ogg" secondAttribute="centerY" constant="16" id="cKR-FP-yqJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="aOc-5G-2Pa" firstAttribute="centerY" secondItem="SDD-Xv-ogg" secondAttribute="centerY" constant="16" id="eON-8U-pNr">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Bg3-Vn-aN7" firstAttribute="trailing" secondItem="fwv-of-SjA" secondAttribute="trailing" constant="20" id="fFC-BH-Cdo"/>
                            <constraint firstItem="xjU-YI-1DG" firstAttribute="centerY" secondItem="SDD-Xv-ogg" secondAttribute="centerY" constant="16" id="rX1-gd-ckf">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Bg3-Vn-aN7" firstAttribute="trailing" secondItem="xjU-YI-1DG" secondAttribute="trailing" constant="20" id="tJY-rx-o90"/>
                            <constraint firstItem="aOc-5G-2Pa" firstAttribute="leading" secondItem="Bg3-Vn-aN7" secondAttribute="leading" constant="20" id="u6r-R1-eD6"/>
                            <constraint firstItem="Bg3-Vn-aN7" firstAttribute="trailing" secondItem="Tsg-Lo-1Ub" secondAttribute="trailing" id="ugu-Gq-O1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Wd2-EY-54f"/>
                    <connections>
                        <outlet property="multipleStackView" destination="fwv-of-SjA" id="Zlk-yF-RBu"/>
                        <outlet property="questionLabel" destination="yrL-3J-OBp" id="2gK-sL-qzs"/>
                        <outlet property="questionProgressView" destination="Tsg-Lo-1Ub" id="cwB-Qe-Dij"/>
                        <outlet property="rangedSlider" destination="FIF-l7-a3V" id="osF-AB-Has"/>
                        <outlet property="rangedStackView" destination="aOc-5G-2Pa" id="SBd-7d-XX3"/>
                        <outlet property="singleStackView" destination="xjU-YI-1DG" id="5Tb-Ve-sOY"/>
                        <outletCollection property="singleButtons" destination="o1e-Ma-82q" collectionClass="NSMutableArray" id="EUv-hV-F9B"/>
                        <outletCollection property="singleButtons" destination="BgQ-qC-3sn" collectionClass="NSMutableArray" id="4XJ-p5-m0a"/>
                        <outletCollection property="singleButtons" destination="xu3-4y-8jM" collectionClass="NSMutableArray" id="hNi-Kh-wCx"/>
                        <outletCollection property="singleButtons" destination="OI9-nP-KoF" collectionClass="NSMutableArray" id="3pK-EH-gT8"/>
                        <outletCollection property="multipleLabels" destination="ZbG-jp-8IH" collectionClass="NSMutableArray" id="BG8-Dd-Awx"/>
                        <outletCollection property="multipleLabels" destination="mlY-8s-yDP" collectionClass="NSMutableArray" id="Jaw-Yr-gfZ"/>
                        <outletCollection property="multipleLabels" destination="1PK-FA-5i8" collectionClass="NSMutableArray" id="LU7-w2-MqK"/>
                        <outletCollection property="multipleLabels" destination="cFL-CA-IuZ" collectionClass="NSMutableArray" id="QDW-oX-xHS"/>
                        <outletCollection property="multipleSwitches" destination="qOh-xB-KTn" collectionClass="NSMutableArray" id="xI1-ni-l8g"/>
                        <outletCollection property="multipleSwitches" destination="97Q-lI-Lmm" collectionClass="NSMutableArray" id="XPS-cS-75c"/>
                        <outletCollection property="multipleSwitches" destination="UAA-vv-bcT" collectionClass="NSMutableArray" id="M9w-d4-nuo"/>
                        <outletCollection property="multipleSwitches" destination="KAb-oc-FmR" collectionClass="NSMutableArray" id="fhS-0z-5oc"/>
                        <outletCollection property="rangedLabels" destination="Kd3-in-6xX" collectionClass="NSMutableArray" id="SzS-k0-Jdj"/>
                        <outletCollection property="rangedLabels" destination="gHy-S6-vgw" collectionClass="NSMutableArray" id="EXL-Ho-eAL"/>
                        <segue destination="f6W-hg-MUj" kind="show" identifier="showResult" id="o5K-zx-VRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cun-c5-mHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="113"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="ByX-0Y-pUh">
            <objects>
                <viewController id="f6W-hg-MUj" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chE-kO-dJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-sP-IIs">
                                <rect key="frame" x="20" y="238" width="280" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-dV-J4H">
                                        <rect key="frame" x="86.5" y="0.0" width="107.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Тили тили трали вали" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-dx-KJo">
                                        <rect key="frame" x="0.0" y="51" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVU-4v-ODU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylZ-sP-IIs" secondAttribute="trailing" constant="20" id="1D2-WR-fRz"/>
                            <constraint firstItem="ylZ-sP-IIs" firstAttribute="centerX" secondItem="chE-kO-dJf" secondAttribute="centerX" id="AhO-xD-sWq"/>
                            <constraint firstItem="ylZ-sP-IIs" firstAttribute="leading" secondItem="chE-kO-dJf" secondAttribute="leading" constant="20" id="RAD-fO-Kox"/>
                            <constraint firstItem="ylZ-sP-IIs" firstAttribute="centerY" secondItem="chE-kO-dJf" secondAttribute="centerY" id="m4c-Nc-qtg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="60h-Be-0Pb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jeO-vM-P4K">
                            <connections>
                                <segue destination="QTn-6T-0Cv" kind="unwind" unwindAction="unwindFor:" id="280-CF-p62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMY-Ds-zbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QTn-6T-0Cv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNY-Ux-0wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lqT-fI-wZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tKR-9f-Tuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J8J-bC-HgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYO-2O-lNk" kind="relationship" relationship="rootViewController" id="GtS-dw-0QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPj-l4-oNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
